<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_nav"
    app:startDestination="@id/exerciseFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.checkrv.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_timeFragment"
            app:destination="@id/timeFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.checkrv.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
</navigation>